| placental_var                                               | delivery_var                       |          rho |   p_value |      FDR |
|:------------------------------------------------------------|:-----------------------------------|-------------:|----------:|---------:|
| accelerated villous maturation                              | labor onset                        |  0.160165    | 0.0845272 | 0.909705 |
|                                                             | birthweight                        | -0.154873    | 0.0954562 | 0.909705 |
|                                                             | height (cm)                        | -0.129518    | 0.163991  | 0.9098   |
|                                                             | weight (kg)                        |  0.118341    | 0.203808  | 0.9098   |
|                                                             | delivery bmi                       | -0.0771779   | 0.408193  | 0.9098   |
|                                                             | prepregnancy BMI self or record    | -0.100587    | 0.280555  | 0.9098   |
|                                                             | smoking                            | -0.0829352   | 0.374013  | 0.9098   |
|                                                             | gravida                            | -0.126504    | 0.174107  | 0.9098   |
|                                                             | chtn                               |  0.0867188   | 0.352532  | 0.9098   |
|                                                             | gest age del                       | -0.132856    | 0.153302  | 0.9098   |
|                                                             | apgar 5                            | -0.0913835   | 0.327134  | 0.9098   |
|                                                             | prepregnancy weight self or record |  0.0702682   | 0.451548  | 0.932438 |
|                                                             | maternal age                       |  0.0503245   | 0.589997  | 0.949689 |
|                                                             | Route of delivery 1-vag, 2-cs      |  0.0360086   | 0.699915  | 0.966305 |
|                                                             | apgar 1                            | -0.0432165   | 0.643612  | 0.966305 |
|                                                             | nicu days                          |  0.0396049   | 0.671596  | 0.966305 |
|                                                             | parity                             | -0.0156706   | 0.866824  | 0.98274  |
|                                                             | diabetes                           | -0.0120281   | 0.897586  | 0.98274  |
|                                                             | infant sex                         | -0.00456077  | 0.961076  | 0.994448 |
| chorangiosis                                                | apgar 1                            | -0.204537    | 0.0269599 | 0.882111 |
|                                                             | birthweight                        |  0.158081    | 0.0887047 | 0.909705 |
|                                                             | delivery bmi                       |  0.142062    | 0.126538  | 0.9098   |
|                                                             | prepregnancy BMI self or record    |  0.105849    | 0.256028  | 0.9098   |
|                                                             | gravida                            | -0.077301    | 0.407443  | 0.9098   |
|                                                             | diabetes                           | -0.0824835   | 0.376629  | 0.9098   |
|                                                             | gest age del                       |  0.0808473   | 0.386201  | 0.9098   |
|                                                             | apgar 5                            | -0.0940696   | 0.313055  | 0.9098   |
|                                                             | parity                             |  0.0680167   | 0.466211  | 0.932438 |
|                                                             | nicu days                          | -0.0663665   | 0.477121  | 0.932438 |
|                                                             | Route of delivery 1-vag, 2-cs      |  0.0561441   | 0.547676  | 0.944866 |
|                                                             | infant sex                         |  0.0551439   | 0.554843  | 0.944866 |
|                                                             | chtn                               |  0.0384122   | 0.680939  | 0.966305 |
|                                                             | maternal age                       |  0.0209576   | 0.822538  | 0.98274  |
|                                                             | height (cm)                        | -0.0139679   | 0.881182  | 0.98274  |
|                                                             | weight (kg)                        |  0.0208917   | 0.823087  | 0.98274  |
|                                                             | prepregnancy weight self or record |  0.00975439  | 0.916868  | 0.98274  |
|                                                             | smoking                            |  0.0126224   | 0.892555  | 0.98274  |
|                                                             | labor onset                        | -0.0246091   | 0.792266  | 0.98274  |
| decidual arteriopathy membrane role/basal plate/both        | weight (kg)                        |  0.184565    | 0.0463611 | 0.882111 |
|                                                             | height (cm)                        | -0.171293    | 0.0648062 | 0.909705 |
|                                                             | infant sex                         | -0.175985    | 0.0577003 | 0.909705 |
|                                                             | maternal age                       |  0.0947705   | 0.309447  | 0.9098   |
|                                                             | prepregnancy weight self or record |  0.125818    | 0.176472  | 0.9098   |
|                                                             | diabetes                           | -0.0926301   | 0.32055   | 0.9098   |
|                                                             | Route of delivery 1-vag, 2-cs      | -0.0987794   | 0.289334  | 0.9098   |
|                                                             | birthweight                        | -0.0950983   | 0.307769  | 0.9098   |
|                                                             | apgar 1                            |  0.0819643   | 0.379651  | 0.9098   |
|                                                             | nicu days                          |  0.0550379   | 0.555606  | 0.944866 |
|                                                             | apgar 5                            |  0.0539945   | 0.563135  | 0.946594 |
|                                                             | smoking                            |  0.0477906   | 0.608877  | 0.949689 |
|                                                             | gravida                            | -0.0356976   | 0.702384  | 0.966305 |
|                                                             | delivery bmi                       |  0.029405    | 0.752977  | 0.97755  |
|                                                             | prepregnancy BMI self or record    |  0.0187689   | 0.840812  | 0.98274  |
|                                                             | chtn                               |  0.0153378   | 0.869628  | 0.98274  |
|                                                             | gest age del                       | -0.0106447   | 0.909312  | 0.98274  |
|                                                             | parity                             | -0.00131413  | 0.988781  | 0.994448 |
|                                                             | labor onset                        |  0.000650267 | 0.994448  | 0.994448 |
| delayed villous maturation                                  | nicu days                          |  0.22973     | 0.0127151 | 0.882111 |
|                                                             | height (cm)                        |  0.159932    | 0.0849854 | 0.909705 |
|                                                             | delivery bmi                       | -0.11351     | 0.223011  | 0.9098   |
|                                                             | prepregnancy weight self or record |  0.0905765   | 0.331442  | 0.9098   |
|                                                             | prepregnancy BMI self or record    | -0.108634    | 0.243657  | 0.9098   |
|                                                             | diabetes                           | -0.0824835   | 0.376629  | 0.9098   |
|                                                             | chtn                               | -0.0853604   | 0.360153  | 0.9098   |
|                                                             | Route of delivery 1-vag, 2-cs      | -0.0826566   | 0.375625  | 0.9098   |
|                                                             | apgar 1                            | -0.122134    | 0.189583  | 0.9098   |
|                                                             | birthweight                        | -0.0675501   | 0.469282  | 0.932438 |
|                                                             | labor onset                        | -0.0564561   | 0.54545   | 0.944866 |
|                                                             | apgar 5                            | -0.057487    | 0.538126  | 0.944866 |
|                                                             | maternal age                       |  0.0391209   | 0.675381  | 0.966305 |
|                                                             | infant sex                         | -0.0411522   | 0.659549  | 0.966305 |
|                                                             | gest age del                       | -0.0285753   | 0.759732  | 0.97755  |
|                                                             | weight (kg)                        | -0.00974946  | 0.91691   | 0.98274  |
|                                                             | smoking                            |  0.0126224   | 0.892555  | 0.98274  |
|                                                             | parity                             |  0.00804498  | 0.931397  | 0.993174 |
|                                                             | gravida                            | -0.00216732  | 0.981498  | 0.994448 |
| distal villous hypoplasia focal/diffuse                     | height (cm)                        | -0.129424    | 0.164297  | 0.9098   |
|                                                             | weight (kg)                        |  0.0748583   | 0.422467  | 0.9098   |
|                                                             | gravida                            | -0.078063    | 0.402822  | 0.9098   |
|                                                             | parity                             | -0.114241    | 0.220025  | 0.9098   |
|                                                             | Route of delivery 1-vag, 2-cs      |  0.144506    | 0.120074  | 0.9098   |
|                                                             | birthweight                        | -0.0990317   | 0.288097  | 0.9098   |
|                                                             | infant sex                         | -0.0806394   | 0.387427  | 0.9098   |
|                                                             | apgar 1                            |  0.0745578   | 0.424337  | 0.9098   |
|                                                             | apgar 5                            |  0.0682716   | 0.464537  | 0.932438 |
|                                                             | delivery bmi                       | -0.0549735   | 0.556069  | 0.944866 |
|                                                             | prepregnancy BMI self or record    | -0.0596513   | 0.522908  | 0.944866 |
|                                                             | smoking                            | -0.0570401   | 0.541295  | 0.944866 |
|                                                             | nicu days                          |  0.0514475   | 0.581716  | 0.949689 |
|                                                             | prepregnancy weight self or record | -0.0397886   | 0.670161  | 0.966305 |
|                                                             | labor onset                        |  0.0352551   | 0.705902  | 0.966305 |
|                                                             | gest age del                       | -0.026534    | 0.776427  | 0.97755  |
|                                                             | maternal age                       | -0.0211204   | 0.821183  | 0.98274  |
|                                                             | chtn                               | -0.0167267   | 0.85794   | 0.98274  |
|                                                             | diabetes                           | -0.00486105  | 0.958516  | 0.994448 |
| increased perivillous fibrin deposition                     | birthweight                        | -0.18451     | 0.0464269 | 0.882111 |
|                                                             | height (cm)                        |  0.0959472   | 0.303451  | 0.9098   |
|                                                             | gravida                            | -0.0830463   | 0.37337   | 0.9098   |
|                                                             | labor onset                        |  0.131906    | 0.156288  | 0.9098   |
|                                                             | gest age del                       | -0.0937959   | 0.314471  | 0.9098   |
|                                                             | apgar 1                            |  0.142335    | 0.125802  | 0.9098   |
|                                                             | apgar 5                            |  0.0830309   | 0.373459  | 0.9098   |
|                                                             | prepregnancy weight self or record |  0.070325    | 0.451181  | 0.932438 |
|                                                             | smoking                            |  0.0568765   | 0.542457  | 0.944866 |
|                                                             | diabetes                           | -0.0578152   | 0.535804  | 0.944866 |
|                                                             | chtn                               | -0.0598318   | 0.521649  | 0.944866 |
|                                                             | nicu days                          | -0.0465183   | 0.618456  | 0.950421 |
|                                                             | delivery bmi                       |  0.0429542   | 0.645628  | 0.966305 |
|                                                             | parity                             |  0.042036    | 0.652706  | 0.966305 |
|                                                             | Route of delivery 1-vag, 2-cs      |  0.0393532   | 0.673563  | 0.966305 |
|                                                             | maternal age                       | -0.0274211   | 0.769159  | 0.97755  |
|                                                             | infant sex                         | -0.0288448   | 0.757535  | 0.97755  |
|                                                             | prepregnancy BMI self or record    | -0.0117146   | 0.900241  | 0.98274  |
|                                                             | weight (kg)                        |  0.00585745  | 0.950023  | 0.994448 |
| increased syncytial knots                                   | labor onset                        |  0.184984    | 0.0458586 | 0.882111 |
|                                                             | birthweight                        | -0.188084    | 0.0422796 | 0.882111 |
|                                                             | height (cm)                        | -0.116137    | 0.212417  | 0.9098   |
|                                                             | weight (kg)                        |  0.123057    | 0.186233  | 0.9098   |
|                                                             | delivery bmi                       | -0.100517    | 0.280891  | 0.9098   |
|                                                             | prepregnancy BMI self or record    | -0.12979     | 0.163099  | 0.9098   |
|                                                             | gravida                            | -0.120673    | 0.194975  | 0.9098   |
|                                                             | Route of delivery 1-vag, 2-cs      |  0.0774541   | 0.406512  | 0.9098   |
|                                                             | gest age del                       | -0.134825    | 0.147246  | 0.9098   |
|                                                             | apgar 5                            | -0.0742031   | 0.42655   | 0.9098   |
|                                                             | smoking                            | -0.0627217   | 0.5017    | 0.944866 |
|                                                             | chtn                               |  0.0571597   | 0.540445  | 0.944866 |
|                                                             | diabetes                           | -0.0496615   | 0.594912  | 0.949689 |
|                                                             | parity                             | -0.0367305   | 0.694195  | 0.966305 |
|                                                             | maternal age                       |  0.0332654   | 0.721799  | 0.973265 |
|                                                             | prepregnancy weight self or record |  0.0326591   | 0.726667  | 0.973548 |
|                                                             | apgar 1                            | -0.0147803   | 0.874326  | 0.98274  |
|                                                             | infant sex                         |  0.00306185  | 0.973863  | 0.994448 |
|                                                             | nicu days                          | -0.00332357  | 0.97163   | 0.994448 |
| maternal inflammatory response stage/grade                  | labor onset                        |  0.187176    | 0.0433029 | 0.882111 |
|                                                             | maternal age                       | -0.131702    | 0.156936  | 0.9098   |
|                                                             | delivery bmi                       | -0.0829136   | 0.374137  | 0.9098   |
|                                                             | prepregnancy BMI self or record    | -0.092244    | 0.32258   | 0.9098   |
|                                                             | gravida                            | -0.0753474   | 0.419433  | 0.9098   |
|                                                             | parity                             |  0.0959038   | 0.303671  | 0.9098   |
|                                                             | diabetes                           | -0.0824741   | 0.376684  | 0.9098   |
|                                                             | chtn                               | -0.0853508   | 0.360208  | 0.9098   |
|                                                             | Route of delivery 1-vag, 2-cs      | -0.109157    | 0.241382  | 0.9098   |
|                                                             | apgar 1                            | -0.0766095   | 0.411664  | 0.9098   |
|                                                             | gest age del                       |  0.0663287   | 0.477373  | 0.932438 |
|                                                             | nicu days                          | -0.0663589   | 0.477171  | 0.932438 |
|                                                             | infant sex                         |  0.0559606   | 0.548988  | 0.944866 |
|                                                             | weight (kg)                        | -0.0334229   | 0.720536  | 0.973265 |
|                                                             | apgar 5                            |  0.0282266   | 0.762576  | 0.97755  |
|                                                             | height (cm)                        | -0.0103136   | 0.912121  | 0.98274  |
|                                                             | prepregnancy weight self or record | -0.0172915   | 0.853196  | 0.98274  |
|                                                             | smoking                            | -0.01615     | 0.86279   | 0.98274  |
|                                                             | birthweight                        | -0.0144976   | 0.876711  | 0.98274  |
| placental infarction                                        | gest age del                       | -0.195408    | 0.0347407 | 0.882111 |
|                                                             | birthweight                        | -0.198178    | 0.0322016 | 0.882111 |
|                                                             | maternal age                       |  0.154733    | 0.0957584 | 0.909705 |
|                                                             | height (cm)                        | -0.158607    | 0.087636  | 0.909705 |
|                                                             | Route of delivery 1-vag, 2-cs      |  0.155226    | 0.0946924 | 0.909705 |
|                                                             | weight (kg)                        |  0.0741944   | 0.426605  | 0.9098   |
|                                                             | smoking                            | -0.0783632   | 0.401009  | 0.9098   |
|                                                             | parity                             |  0.107653    | 0.247965  | 0.9098   |
|                                                             | chtn                               |  0.11368     | 0.222313  | 0.9098   |
|                                                             | diabetes                           | -0.0578152   | 0.535804  | 0.944866 |
|                                                             | labor onset                        | -0.0527624   | 0.572088  | 0.947752 |
|                                                             | nicu days                          | -0.0465183   | 0.618456  | 0.950421 |
|                                                             | apgar 1                            | -0.0350681   | 0.707391  | 0.966305 |
|                                                             | apgar 5                            | -0.0402944   | 0.666217  | 0.966305 |
|                                                             | infant sex                         | -0.0288448   | 0.757535  | 0.97755  |
|                                                             | delivery bmi                       | -0.0185484   | 0.842658  | 0.98274  |
|                                                             | prepregnancy BMI self or record    | -0.0156195   | 0.867254  | 0.98274  |
|                                                             | gravida                            |  0.0243062   | 0.794765  | 0.98274  |
|                                                             | prepregnancy weight self or record | -0.00390695  | 0.966653  | 0.994448 |
| segmental avascular villi small/intermediate/large          | height (cm)                        |  0.2018      | 0.0291192 | 0.882111 |
|                                                             | apgar 1                            | -0.207161    | 0.0250199 | 0.882111 |
|                                                             | birthweight                        | -0.158139    | 0.0885855 | 0.909705 |
|                                                             | apgar 5                            | -0.159336    | 0.0861691 | 0.909705 |
|                                                             | delivery bmi                       | -0.152202    | 0.10138   | 0.9098   |
|                                                             | prepregnancy weight self or record | -0.130512    | 0.16075   | 0.9098   |
|                                                             | prepregnancy BMI self or record    | -0.120059    | 0.197273  | 0.9098   |
|                                                             | smoking                            |  0.110104    | 0.237298  | 0.9098   |
|                                                             | gravida                            |  0.0804122   | 0.388771  | 0.9098   |
|                                                             | diabetes                           | -0.11055     | 0.23539   | 0.9098   |
|                                                             | chtn                               |  0.0719405   | 0.440826  | 0.930632 |
|                                                             | weight (kg)                        | -0.0610656   | 0.513083  | 0.944866 |
|                                                             | infant sex                         |  0.0535793   | 0.566145  | 0.946594 |
|                                                             | maternal age                       | -0.0492866   | 0.597699  | 0.949689 |
|                                                             | parity                             | -0.0269819   | 0.772755  | 0.97755  |
|                                                             | labor onset                        | -0.0312464   | 0.738052  | 0.97755  |
|                                                             | gest age del                       | -0.022177    | 0.812397  | 0.98274  |
|                                                             | nicu days                          |  0.0180705   | 0.846661  | 0.98274  |
|                                                             | Route of delivery 1-vag, 2-cs      | -0.000699297 | 0.99403   | 0.994448 |
| villitis of unknown etiology, high/low grade, focal/diffuse | delivery bmi                       |  0.118897    | 0.201674  | 0.9098   |
|                                                             | prepregnancy weight self or record | -0.0926764   | 0.320307  | 0.9098   |
|                                                             | prepregnancy BMI self or record    |  0.112368    | 0.227731  | 0.9098   |
|                                                             | smoking                            | -0.0902964   | 0.332945  | 0.9098   |
|                                                             | gravida                            | -0.0906068   | 0.33128   | 0.9098   |
|                                                             | birthweight                        |  0.109407    | 0.240297  | 0.9098   |
|                                                             | apgar 5                            | -0.0792453   | 0.395713  | 0.9098   |
|                                                             | chtn                               |  0.0522397   | 0.575906  | 0.947752 |
|                                                             | maternal age                       |  0.0477887   | 0.608892  | 0.949689 |
|                                                             | height (cm)                        |  0.0484928   | 0.603619  | 0.949689 |
|                                                             | parity                             |  0.0374308   | 0.688664  | 0.966305 |
|                                                             | gest age del                       |  0.0442436   | 0.635742  | 0.966305 |
|                                                             | labor onset                        |  0.0285628   | 0.759833  | 0.97755  |
|                                                             | diabetes                           | -0.0216482   | 0.816791  | 0.98274  |
|                                                             | Route of delivery 1-vag, 2-cs      | -0.0139568   | 0.881276  | 0.98274  |
|                                                             | infant sex                         |  0.0112534   | 0.90415   | 0.98274  |
|                                                             | weight (kg)                        | -0.00709306  | 0.939498  | 0.994448 |
|                                                             | apgar 1                            | -0.00266089  | 0.977285  | 0.994448 |
|                                                             | nicu days                          |  0.0064291   | 0.945152  | 0.994448 |