Clinical Sheet Demographics Summary Report
Total Patient Records Analyzed: 346

## Race & Ethnicity Intersections
---------------------------------------------------------------------------
Demographic Group Subtype                          | Count  | Percentage
---------------------------------------------------------------------------
Asian / Non-Hispanic                               | 5      |    1.4%
Black / Non-Hispanic                               | 40     |   11.6%
White / Hispanic                                   | 6      |    1.7%
White / Non-Hispanic                               | 286    |   82.7%

