clinical sheet demographics summary report
total patient records analyzed: 374

## race & ethnicity intersections
---------------------------------------------------------------------------
demographic group subtype                          | count  | percentage
---------------------------------------------------------------------------
Asian / non-hispanic                               | 5      |    1.3%
Black / non-hispanic                               | 40     |   10.7%
White / hispanic                                   | 6      |    1.6%
White / non-hispanic                               | 287    |   76.7%

