| placental_var                                               | delivery_var                       |          rho |   p_value |   sample_size_N |      FDR |
|:------------------------------------------------------------|:-----------------------------------|-------------:|----------:|----------------:|---------:|
| accelerated villous maturation                              | height (cm)                        | -0.129518    | 0.163991  |             117 | 0.853209 |
|                                                             | weight (kg)                        |  0.118341    | 0.203808  |             117 | 0.853209 |
|                                                             | delivery bmi                       | -0.0771779   | 0.408193  |             117 | 0.853209 |
|                                                             | prepregnancy BMI self or record    | -0.100587    | 0.280555  |             117 | 0.853209 |
|                                                             | gravida                            | -0.126504    | 0.174107  |             117 | 0.853209 |
|                                                             | chtn                               |  0.0867188   | 0.352532  |             117 | 0.853209 |
|                                                             | gest age del                       | -0.132856    | 0.153302  |             117 | 0.853209 |
|                                                             | birthweight                        | -0.154873    | 0.0954562 |             117 | 0.853209 |
|                                                             | apgar 5                            | -0.0913835   | 0.327134  |             117 | 0.853209 |
|                                                             | prepregnancy weight self or record |  0.0702682   | 0.451548  |             117 | 0.866161 |
|                                                             | maternal age                       |  0.0503245   | 0.589997  |             117 | 0.930327 |
|                                                             | Route of delivery 1-vag, 2-cs      |  0.0360086   | 0.699915  |             117 | 0.943188 |
|                                                             | apgar 1                            | -0.0432165   | 0.643612  |             117 | 0.943188 |
|                                                             | nicu days                          |  0.0396049   | 0.671596  |             117 | 0.943188 |
|                                                             | parity                             | -0.0156706   | 0.866824  |             117 | 0.9755   |
|                                                             | diabetes                           | -0.0120281   | 0.897586  |             117 | 0.978037 |
| chorangiosis                                                | delivery bmi                       |  0.142062    | 0.126538  |             117 | 0.853209 |
|                                                             | prepregnancy BMI self or record    |  0.105849    | 0.256028  |             117 | 0.853209 |
|                                                             | gravida                            | -0.077301    | 0.407443  |             117 | 0.853209 |
|                                                             | diabetes                           | -0.0824835   | 0.376629  |             117 | 0.853209 |
|                                                             | gest age del                       |  0.0808473   | 0.386201  |             117 | 0.853209 |
|                                                             | birthweight                        |  0.158081    | 0.0887047 |             117 | 0.853209 |
|                                                             | apgar 1                            | -0.204537    | 0.0269599 |             117 | 0.853209 |
|                                                             | apgar 5                            | -0.0940696   | 0.313055  |             117 | 0.853209 |
|                                                             | parity                             |  0.0680167   | 0.466211  |             117 | 0.866161 |
|                                                             | nicu days                          | -0.0663665   | 0.477121  |             117 | 0.866161 |
|                                                             | Route of delivery 1-vag, 2-cs      |  0.0561441   | 0.547676  |             117 | 0.914656 |
|                                                             | chtn                               |  0.0384122   | 0.680939  |             117 | 0.943188 |
|                                                             | maternal age                       |  0.0209576   | 0.822538  |             117 | 0.9755   |
|                                                             | height (cm)                        | -0.0139679   | 0.881182  |             117 | 0.9755   |
|                                                             | weight (kg)                        |  0.0208917   | 0.823087  |             117 | 0.9755   |
|                                                             | prepregnancy weight self or record |  0.00975439  | 0.916868  |             117 | 0.978037 |
| decidual arteriopathy membrane role/basal plate/both        | maternal age                       |  0.0947705   | 0.309447  |             117 | 0.853209 |
|                                                             | height (cm)                        | -0.171293    | 0.0648062 |             117 | 0.853209 |
|                                                             | weight (kg)                        |  0.184565    | 0.0463611 |             117 | 0.853209 |
|                                                             | prepregnancy weight self or record |  0.125818    | 0.176472  |             117 | 0.853209 |
|                                                             | diabetes                           | -0.0926301   | 0.32055   |             117 | 0.853209 |
|                                                             | Route of delivery 1-vag, 2-cs      | -0.0987794   | 0.289334  |             117 | 0.853209 |
|                                                             | birthweight                        | -0.0950983   | 0.307769  |             117 | 0.853209 |
|                                                             | apgar 1                            |  0.0819643   | 0.379651  |             117 | 0.853209 |
|                                                             | nicu days                          |  0.0550379   | 0.555606  |             117 | 0.914656 |
|                                                             | apgar 5                            |  0.0539945   | 0.563135  |             117 | 0.917701 |
|                                                             | gravida                            | -0.0356976   | 0.702384  |             117 | 0.943188 |
|                                                             | delivery bmi                       |  0.029405    | 0.752977  |             117 | 0.969158 |
|                                                             | prepregnancy BMI self or record    |  0.0187689   | 0.840812  |             117 | 0.9755   |
|                                                             | chtn                               |  0.0153378   | 0.869628  |             117 | 0.9755   |
|                                                             | gest age del                       | -0.0106447   | 0.909312  |             117 | 0.978037 |
|                                                             | parity                             | -0.00131413  | 0.988781  |             117 | 0.99403  |
| delayed villous maturation                                  | height (cm)                        |  0.159932    | 0.0849854 |             117 | 0.853209 |
|                                                             | delivery bmi                       | -0.11351     | 0.223011  |             117 | 0.853209 |
|                                                             | prepregnancy weight self or record |  0.0905765   | 0.331442  |             117 | 0.853209 |
|                                                             | prepregnancy BMI self or record    | -0.108634    | 0.243657  |             117 | 0.853209 |
|                                                             | diabetes                           | -0.0824835   | 0.376629  |             117 | 0.853209 |
|                                                             | chtn                               | -0.0853604   | 0.360153  |             117 | 0.853209 |
|                                                             | Route of delivery 1-vag, 2-cs      | -0.0826566   | 0.375625  |             117 | 0.853209 |
|                                                             | apgar 1                            | -0.122134    | 0.189583  |             117 | 0.853209 |
|                                                             | nicu days                          |  0.22973     | 0.0127151 |             117 | 0.853209 |
|                                                             | birthweight                        | -0.0675501   | 0.469282  |             117 | 0.866161 |
|                                                             | apgar 5                            | -0.057487    | 0.538126  |             117 | 0.9146   |
|                                                             | maternal age                       |  0.0391209   | 0.675381  |             117 | 0.943188 |
|                                                             | gest age del                       | -0.0285753   | 0.759732  |             117 | 0.969158 |
|                                                             | weight (kg)                        | -0.00974946  | 0.91691   |             117 | 0.978037 |
|                                                             | parity                             |  0.00804498  | 0.931397  |             117 | 0.987506 |
|                                                             | gravida                            | -0.00216732  | 0.981498  |             117 | 0.992779 |
| distal villous hypoplasia focal/diffuse                     | height (cm)                        | -0.129424    | 0.164297  |             117 | 0.853209 |
|                                                             | weight (kg)                        |  0.0748583   | 0.422467  |             117 | 0.853209 |
|                                                             | gravida                            | -0.078063    | 0.402822  |             117 | 0.853209 |
|                                                             | parity                             | -0.114241    | 0.220025  |             117 | 0.853209 |
|                                                             | Route of delivery 1-vag, 2-cs      |  0.144506    | 0.120074  |             117 | 0.853209 |
|                                                             | birthweight                        | -0.0990317   | 0.288097  |             117 | 0.853209 |
|                                                             | apgar 1                            |  0.0745578   | 0.424337  |             117 | 0.853209 |
|                                                             | apgar 5                            |  0.0682716   | 0.464537  |             117 | 0.866161 |
|                                                             | prepregnancy BMI self or record    | -0.0596513   | 0.522908  |             117 | 0.9146   |
|                                                             | delivery bmi                       | -0.0549735   | 0.556069  |             117 | 0.914656 |
|                                                             | nicu days                          |  0.0514475   | 0.581716  |             117 | 0.930327 |
|                                                             | prepregnancy weight self or record | -0.0397886   | 0.670161  |             117 | 0.943188 |
|                                                             | gest age del                       | -0.026534    | 0.776427  |             117 | 0.969158 |
|                                                             | maternal age                       | -0.0211204   | 0.821183  |             117 | 0.9755   |
|                                                             | chtn                               | -0.0167267   | 0.85794   |             117 | 0.9755   |
|                                                             | diabetes                           | -0.00486105  | 0.958516  |             117 | 0.992346 |
| increased perivillous fibrin deposition                     | height (cm)                        |  0.0959472   | 0.303451  |             117 | 0.853209 |
|                                                             | gravida                            | -0.0830463   | 0.37337   |             117 | 0.853209 |
|                                                             | gest age del                       | -0.0937959   | 0.314471  |             117 | 0.853209 |
|                                                             | birthweight                        | -0.18451     | 0.0464269 |             117 | 0.853209 |
|                                                             | apgar 1                            |  0.142335    | 0.125802  |             117 | 0.853209 |
|                                                             | apgar 5                            |  0.0830309   | 0.373459  |             117 | 0.853209 |
|                                                             | prepregnancy weight self or record |  0.070325    | 0.451181  |             117 | 0.866161 |
|                                                             | diabetes                           | -0.0578152   | 0.535804  |             117 | 0.9146   |
|                                                             | chtn                               | -0.0598318   | 0.521649  |             117 | 0.9146   |
|                                                             | nicu days                          | -0.0465183   | 0.618456  |             117 | 0.930327 |
|                                                             | delivery bmi                       |  0.0429542   | 0.645628  |             117 | 0.943188 |
|                                                             | parity                             |  0.042036    | 0.652706  |             117 | 0.943188 |
|                                                             | Route of delivery 1-vag, 2-cs      |  0.0393532   | 0.673563  |             117 | 0.943188 |
|                                                             | maternal age                       | -0.0274211   | 0.769159  |             117 | 0.969158 |
|                                                             | prepregnancy BMI self or record    | -0.0117146   | 0.900241  |             117 | 0.978037 |
|                                                             | weight (kg)                        |  0.00585745  | 0.950023  |             117 | 0.989373 |
| increased syncytial knots                                   | height (cm)                        | -0.116137    | 0.212417  |             117 | 0.853209 |
|                                                             | weight (kg)                        |  0.123057    | 0.186233  |             117 | 0.853209 |
|                                                             | delivery bmi                       | -0.100517    | 0.280891  |             117 | 0.853209 |
|                                                             | prepregnancy BMI self or record    | -0.12979     | 0.163099  |             117 | 0.853209 |
|                                                             | gravida                            | -0.120673    | 0.194975  |             117 | 0.853209 |
|                                                             | Route of delivery 1-vag, 2-cs      |  0.0774541   | 0.406512  |             117 | 0.853209 |
|                                                             | gest age del                       | -0.134825    | 0.147246  |             117 | 0.853209 |
|                                                             | birthweight                        | -0.188084    | 0.0422796 |             117 | 0.853209 |
|                                                             | apgar 5                            | -0.0742031   | 0.42655   |             117 | 0.853209 |
|                                                             | chtn                               |  0.0571597   | 0.540445  |             117 | 0.9146   |
|                                                             | diabetes                           | -0.0496615   | 0.594912  |             117 | 0.930327 |
|                                                             | parity                             | -0.0367305   | 0.694195  |             117 | 0.943188 |
|                                                             | maternal age                       |  0.0332654   | 0.721799  |             117 | 0.947359 |
|                                                             | prepregnancy weight self or record |  0.0326591   | 0.726667  |             117 | 0.947359 |
|                                                             | apgar 1                            | -0.0147803   | 0.874326  |             117 | 0.9755   |
|                                                             | nicu days                          | -0.00332357  | 0.97163   |             117 | 0.992779 |
| maternal inflammatory response stage/grade                  | maternal age                       | -0.131702    | 0.156936  |             117 | 0.853209 |
|                                                             | delivery bmi                       | -0.0829136   | 0.374137  |             117 | 0.853209 |
|                                                             | prepregnancy BMI self or record    | -0.092244    | 0.32258   |             117 | 0.853209 |
|                                                             | gravida                            | -0.0753474   | 0.419433  |             117 | 0.853209 |
|                                                             | parity                             |  0.0959038   | 0.303671  |             117 | 0.853209 |
|                                                             | diabetes                           | -0.0824741   | 0.376684  |             117 | 0.853209 |
|                                                             | chtn                               | -0.0853508   | 0.360208  |             117 | 0.853209 |
|                                                             | Route of delivery 1-vag, 2-cs      | -0.109157    | 0.241382  |             117 | 0.853209 |
|                                                             | apgar 1                            | -0.0766095   | 0.411664  |             117 | 0.853209 |
|                                                             | gest age del                       |  0.0663287   | 0.477373  |             117 | 0.866161 |
|                                                             | nicu days                          | -0.0663589   | 0.477171  |             117 | 0.866161 |
|                                                             | weight (kg)                        | -0.0334229   | 0.720536  |             117 | 0.947359 |
|                                                             | apgar 5                            |  0.0282266   | 0.762576  |             117 | 0.969158 |
|                                                             | prepregnancy weight self or record | -0.0172915   | 0.853196  |             117 | 0.9755   |
|                                                             | birthweight                        | -0.0144976   | 0.876711  |             117 | 0.9755   |
|                                                             | height (cm)                        | -0.0103136   | 0.912121  |             117 | 0.978037 |
| placental infarction                                        | maternal age                       |  0.154733    | 0.0957584 |             117 | 0.853209 |
|                                                             | height (cm)                        | -0.158607    | 0.087636  |             117 | 0.853209 |
|                                                             | weight (kg)                        |  0.0741944   | 0.426605  |             117 | 0.853209 |
|                                                             | parity                             |  0.107653    | 0.247965  |             117 | 0.853209 |
|                                                             | chtn                               |  0.11368     | 0.222313  |             117 | 0.853209 |
|                                                             | Route of delivery 1-vag, 2-cs      |  0.155226    | 0.0946924 |             117 | 0.853209 |
|                                                             | gest age del                       | -0.195408    | 0.0347407 |             117 | 0.853209 |
|                                                             | birthweight                        | -0.198178    | 0.0322016 |             117 | 0.853209 |
|                                                             | diabetes                           | -0.0578152   | 0.535804  |             117 | 0.9146   |
|                                                             | nicu days                          | -0.0465183   | 0.618456  |             117 | 0.930327 |
|                                                             | apgar 1                            | -0.0350681   | 0.707391  |             117 | 0.943188 |
|                                                             | apgar 5                            | -0.0402944   | 0.666217  |             117 | 0.943188 |
|                                                             | delivery bmi                       | -0.0185484   | 0.842658  |             117 | 0.9755   |
|                                                             | prepregnancy BMI self or record    | -0.0156195   | 0.867254  |             117 | 0.9755   |
|                                                             | gravida                            |  0.0243062   | 0.794765  |             117 | 0.9755   |
|                                                             | prepregnancy weight self or record | -0.00390695  | 0.966653  |             117 | 0.992779 |
| segmental avascular villi small/intermediate/large          | height (cm)                        |  0.2018      | 0.0291192 |             117 | 0.853209 |
|                                                             | delivery bmi                       | -0.152202    | 0.10138   |             117 | 0.853209 |
|                                                             | prepregnancy weight self or record | -0.130512    | 0.16075   |             117 | 0.853209 |
|                                                             | prepregnancy BMI self or record    | -0.120059    | 0.197273  |             117 | 0.853209 |
|                                                             | gravida                            |  0.0804122   | 0.388771  |             117 | 0.853209 |
|                                                             | diabetes                           | -0.11055     | 0.23539   |             117 | 0.853209 |
|                                                             | birthweight                        | -0.158139    | 0.0885855 |             117 | 0.853209 |
|                                                             | apgar 1                            | -0.207161    | 0.0250199 |             117 | 0.853209 |
|                                                             | apgar 5                            | -0.159336    | 0.0861691 |             117 | 0.853209 |
|                                                             | chtn                               |  0.0719405   | 0.440826  |             117 | 0.866161 |
|                                                             | weight (kg)                        | -0.0610656   | 0.513083  |             117 | 0.9146   |
|                                                             | maternal age                       | -0.0492866   | 0.597699  |             117 | 0.930327 |
|                                                             | parity                             | -0.0269819   | 0.772755  |             117 | 0.969158 |
|                                                             | gest age del                       | -0.022177    | 0.812397  |             117 | 0.9755   |
|                                                             | nicu days                          |  0.0180705   | 0.846661  |             117 | 0.9755   |
|                                                             | Route of delivery 1-vag, 2-cs      | -0.000699297 | 0.99403   |             117 | 0.99403  |
| villitis of unknown etiology, high/low grade, focal/diffuse | delivery bmi                       |  0.118897    | 0.201674  |             117 | 0.853209 |
|                                                             | prepregnancy weight self or record | -0.0926764   | 0.320307  |             117 | 0.853209 |
|                                                             | prepregnancy BMI self or record    |  0.112368    | 0.227731  |             117 | 0.853209 |
|                                                             | gravida                            | -0.0906068   | 0.33128   |             117 | 0.853209 |
|                                                             | birthweight                        |  0.109407    | 0.240297  |             117 | 0.853209 |
|                                                             | apgar 5                            | -0.0792453   | 0.395713  |             117 | 0.853209 |
|                                                             | chtn                               |  0.0522397   | 0.575906  |             117 | 0.929904 |
|                                                             | maternal age                       |  0.0477887   | 0.608892  |             117 | 0.930327 |
|                                                             | height (cm)                        |  0.0484928   | 0.603619  |             117 | 0.930327 |
|                                                             | parity                             |  0.0374308   | 0.688664  |             117 | 0.943188 |
|                                                             | gest age del                       |  0.0442436   | 0.635742  |             117 | 0.943188 |
|                                                             | diabetes                           | -0.0216482   | 0.816791  |             117 | 0.9755   |
|                                                             | Route of delivery 1-vag, 2-cs      | -0.0139568   | 0.881276  |             117 | 0.9755   |
|                                                             | weight (kg)                        | -0.00709306  | 0.939498  |             117 | 0.989373 |
|                                                             | nicu days                          |  0.0064291   | 0.945152  |             117 | 0.989373 |
|                                                             | apgar 1                            | -0.00266089  | 0.977285  |             117 | 0.992779 |