| independent_var                                             | dependent_var                      |         rho |   p_value |   sample_size_N |      FDR |
|:------------------------------------------------------------|:-----------------------------------|------------:|----------:|----------------:|---------:|
| accelerated villous maturation                              | weight (kg)                        |  0.118341   | 0.203808  |             117 | 0.91231  |
|                                                             | delivery bmi                       | -0.0771779  | 0.408193  |             117 | 0.91231  |
|                                                             | prepregnancy weight self or record |  0.0702682  | 0.451548  |             117 | 0.91231  |
|                                                             | prepregnancy BMI self or record    | -0.100587   | 0.280555  |             117 | 0.91231  |
|                                                             | gravida                            | -0.126504   | 0.174107  |             117 | 0.91231  |
|                                                             | chtn                               |  0.0867188  | 0.352532  |             117 | 0.91231  |
|                                                             | maternal age                       |  0.0503245  | 0.589997  |             117 | 0.970036 |
|                                                             | parity                             | -0.0156706  | 0.866824  |             117 | 0.978331 |
|                                                             | diabetes                           | -0.0120281  | 0.897586  |             117 | 0.986584 |
| chorangiosis                                                | delivery bmi                       |  0.142062   | 0.126538  |             117 | 0.91231  |
|                                                             | prepregnancy BMI self or record    |  0.105849   | 0.256028  |             117 | 0.91231  |
|                                                             | gravida                            | -0.077301   | 0.407443  |             117 | 0.91231  |
|                                                             | diabetes                           | -0.0824835  | 0.376629  |             117 | 0.91231  |
|                                                             | parity                             |  0.0680167  | 0.466211  |             117 | 0.923097 |
|                                                             | maternal age                       |  0.0209576  | 0.822538  |             117 | 0.978331 |
|                                                             | weight (kg)                        |  0.0208917  | 0.823087  |             117 | 0.978331 |
|                                                             | chtn                               |  0.0384122  | 0.680939  |             117 | 0.978331 |
|                                                             | prepregnancy weight self or record |  0.00975439 | 0.916868  |             117 | 0.986584 |
| decidual arteriopathy membrane role/basal plate/both        | maternal age                       |  0.0947705  | 0.309447  |             117 | 0.91231  |
|                                                             | weight (kg)                        |  0.184565   | 0.0463611 |             117 | 0.91231  |
|                                                             | prepregnancy weight self or record |  0.125818   | 0.176472  |             117 | 0.91231  |
|                                                             | diabetes                           | -0.0926301  | 0.32055   |             117 | 0.91231  |
|                                                             | delivery bmi                       |  0.029405   | 0.752977  |             117 | 0.978331 |
|                                                             | prepregnancy BMI self or record    |  0.0187689  | 0.840812  |             117 | 0.978331 |
|                                                             | gravida                            | -0.0356976  | 0.702384  |             117 | 0.978331 |
|                                                             | chtn                               |  0.0153378  | 0.869628  |             117 | 0.978331 |
|                                                             | parity                             | -0.00131413 | 0.988781  |             117 | 0.988781 |
| delayed villous maturation                                  | delivery bmi                       | -0.11351    | 0.223011  |             117 | 0.91231  |
|                                                             | prepregnancy weight self or record |  0.0905765  | 0.331442  |             117 | 0.91231  |
|                                                             | prepregnancy BMI self or record    | -0.108634   | 0.243657  |             117 | 0.91231  |
|                                                             | diabetes                           | -0.0824835  | 0.376629  |             117 | 0.91231  |
|                                                             | chtn                               | -0.0853604  | 0.360153  |             117 | 0.91231  |
|                                                             | maternal age                       |  0.0391209  | 0.675381  |             117 | 0.978331 |
|                                                             | weight (kg)                        | -0.00974946 | 0.91691   |             117 | 0.986584 |
|                                                             | parity                             |  0.00804498 | 0.931397  |             117 | 0.986584 |
|                                                             | gravida                            | -0.00216732 | 0.981498  |             117 | 0.988781 |
| distal villous hypoplasia focal/diffuse                     | weight (kg)                        |  0.0748583  | 0.422467  |             117 | 0.91231  |
|                                                             | gravida                            | -0.078063   | 0.402822  |             117 | 0.91231  |
|                                                             | parity                             | -0.114241   | 0.220025  |             117 | 0.91231  |
|                                                             | prepregnancy BMI self or record    | -0.0596513  | 0.522908  |             117 | 0.95543  |
|                                                             | delivery bmi                       | -0.0549735  | 0.556069  |             117 | 0.965804 |
|                                                             | maternal age                       | -0.0211204  | 0.821183  |             117 | 0.978331 |
|                                                             | prepregnancy weight self or record | -0.0397886  | 0.670161  |             117 | 0.978331 |
|                                                             | chtn                               | -0.0167267  | 0.85794   |             117 | 0.978331 |
|                                                             | diabetes                           | -0.00486105 | 0.958516  |             117 | 0.986584 |
| increased perivillous fibrin deposition                     | prepregnancy weight self or record |  0.070325   | 0.451181  |             117 | 0.91231  |
|                                                             | gravida                            | -0.0830463  | 0.37337   |             117 | 0.91231  |
|                                                             | diabetes                           | -0.0578152  | 0.535804  |             117 | 0.95543  |
|                                                             | chtn                               | -0.0598318  | 0.521649  |             117 | 0.95543  |
|                                                             | maternal age                       | -0.0274211  | 0.769159  |             117 | 0.978331 |
|                                                             | delivery bmi                       |  0.0429542  | 0.645628  |             117 | 0.978331 |
|                                                             | parity                             |  0.042036   | 0.652706  |             117 | 0.978331 |
|                                                             | weight (kg)                        |  0.00585745 | 0.950023  |             117 | 0.986584 |
|                                                             | prepregnancy BMI self or record    | -0.0117146  | 0.900241  |             117 | 0.986584 |
| increased syncytial knots                                   | weight (kg)                        |  0.123057   | 0.186233  |             117 | 0.91231  |
|                                                             | delivery bmi                       | -0.100517   | 0.280891  |             117 | 0.91231  |
|                                                             | prepregnancy BMI self or record    | -0.12979    | 0.163099  |             117 | 0.91231  |
|                                                             | gravida                            | -0.120673   | 0.194975  |             117 | 0.91231  |
|                                                             | chtn                               |  0.0571597  | 0.540445  |             117 | 0.95543  |
|                                                             | diabetes                           | -0.0496615  | 0.594912  |             117 | 0.970036 |
|                                                             | maternal age                       |  0.0332654  | 0.721799  |             117 | 0.978331 |
|                                                             | prepregnancy weight self or record |  0.0326591  | 0.726667  |             117 | 0.978331 |
|                                                             | parity                             | -0.0367305  | 0.694195  |             117 | 0.978331 |
| maternal inflammatory response stage/grade                  | maternal age                       | -0.131702   | 0.156936  |             117 | 0.91231  |
|                                                             | delivery bmi                       | -0.0829136  | 0.374137  |             117 | 0.91231  |
|                                                             | prepregnancy BMI self or record    | -0.092244   | 0.32258   |             117 | 0.91231  |
|                                                             | gravida                            | -0.0753474  | 0.419433  |             117 | 0.91231  |
|                                                             | parity                             |  0.0959038  | 0.303671  |             117 | 0.91231  |
|                                                             | diabetes                           | -0.0824741  | 0.376684  |             117 | 0.91231  |
|                                                             | chtn                               | -0.0853508  | 0.360208  |             117 | 0.91231  |
|                                                             | weight (kg)                        | -0.0334229  | 0.720536  |             117 | 0.978331 |
|                                                             | prepregnancy weight self or record | -0.0172915  | 0.853196  |             117 | 0.978331 |
| placental infarction                                        | maternal age                       |  0.154733   | 0.0957584 |             117 | 0.91231  |
|                                                             | weight (kg)                        |  0.0741944  | 0.426605  |             117 | 0.91231  |
|                                                             | parity                             |  0.107653   | 0.247965  |             117 | 0.91231  |
|                                                             | chtn                               |  0.11368    | 0.222313  |             117 | 0.91231  |
|                                                             | diabetes                           | -0.0578152  | 0.535804  |             117 | 0.95543  |
|                                                             | delivery bmi                       | -0.0185484  | 0.842658  |             117 | 0.978331 |
|                                                             | prepregnancy BMI self or record    | -0.0156195  | 0.867254  |             117 | 0.978331 |
|                                                             | gravida                            |  0.0243062  | 0.794765  |             117 | 0.978331 |
|                                                             | prepregnancy weight self or record | -0.00390695 | 0.966653  |             117 | 0.986584 |
| segmental avascular villi small/intermediate/large          | delivery bmi                       | -0.152202   | 0.10138   |             117 | 0.91231  |
|                                                             | prepregnancy weight self or record | -0.130512   | 0.16075   |             117 | 0.91231  |
|                                                             | prepregnancy BMI self or record    | -0.120059   | 0.197273  |             117 | 0.91231  |
|                                                             | gravida                            |  0.0804122  | 0.388771  |             117 | 0.91231  |
|                                                             | diabetes                           | -0.11055    | 0.23539   |             117 | 0.91231  |
|                                                             | chtn                               |  0.0719405  | 0.440826  |             117 | 0.91231  |
|                                                             | weight (kg)                        | -0.0610656  | 0.513083  |             117 | 0.95543  |
|                                                             | maternal age                       | -0.0492866  | 0.597699  |             117 | 0.970036 |
|                                                             | parity                             | -0.0269819  | 0.772755  |             117 | 0.978331 |
| villitis of unknown etiology, high/low grade, focal/diffuse | delivery bmi                       |  0.118897   | 0.201674  |             117 | 0.91231  |
|                                                             | prepregnancy weight self or record | -0.0926764  | 0.320307  |             117 | 0.91231  |
|                                                             | prepregnancy BMI self or record    |  0.112368   | 0.227731  |             117 | 0.91231  |
|                                                             | gravida                            | -0.0906068  | 0.33128   |             117 | 0.91231  |
|                                                             | chtn                               |  0.0522397  | 0.575906  |             117 | 0.970036 |
|                                                             | maternal age                       |  0.0477887  | 0.608892  |             117 | 0.972263 |
|                                                             | parity                             |  0.0374308  | 0.688664  |             117 | 0.978331 |
|                                                             | diabetes                           | -0.0216482  | 0.816791  |             117 | 0.978331 |
|                                                             | weight (kg)                        | -0.00709306 | 0.939498  |             117 | 0.986584 |